{
    "name": "jankx/formarity",
    "description": "Formarity extension for Jankx theme",
    "type": "jankx-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Tropicalista"
        }
    ],
    "require": {
        "php": ">=7.4",
        "rakit/validation": "^1.4",
        "katzgrau/klogger": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Formello\\": "includes/"
        }
    }
}
